<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/588a1b05bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="table.css">
</head>
<body>
<div class="container">
<div class="flex">
<div class="search">
<span class="icon"><i class="fa-solid fa-magnifying-glass"></i></span>
<input type="search" name="" id="" placeholder="search here...">
</div>
<div class="newest">
<div class="caret">
<button class="but">Newest</button>
<span class="caret-down"><i class="fa-solid fa-caret-down"></i></span>
</div>
<div class="plus">
    <span class="caret-plus"><i class="fa-solid fa-plus"></i></span>
<button class="newest-plus">Newest Student</button>
</div>
</div>
</div>


<table>

<tr>
<th>
<div class="square-up">
<img src="/image1/square.png" alt="">
<span><i class="fa-solid fa-caret-up"></i></span>
</div>
</th>

<th>Name
<span><i class="fa-solid fa-caret-down"></i></span>
</th>

<th>
ID
<span><i class="fa-solid fa-caret-down"></i></span>
</th>

<th>
Date
<span><i class="fa-solid fa-caret-down"></i></span>
</th>
<th>Parent name
<span><i class="fa-solid fa-caret-down"></i></span>
</th>

<th>
City
<span><i class="fa-solid fa-caret-down"></i></span>
</th>

<th>
Contact
<span><i class="fa-solid fa-caret-down"></i></span>
</th>

<th>
Grade
<span><i class="fa-solid fa-caret-down"></i></span>
</th>
</tr>

<tr>
<td class="square-up"><img src="/image1/square.png" alt=""></td>
<td>
<div class="samantha">
<img src="/image/Samantha.jpg" alt="">
Samantha Williams
</div>
</td>

<td>ID 123456789</td>
<td>December 7, 2023 </td>

<td>Mana Williams</td>
<td>Lagos</td>
<td>
<span><i class="fa-solid fa-phone"></i></span>
<span><i class="fa-solid fa-envelope"></i></span>
</td>

<td><button class="VIIA1">VII A</button></td>
</tr>

<tr>
    <td class="square-up"><img src="/image1/square.png" alt=""></td>
    <td>
    <div class="samantha">
    <img src="/image1/tony.jpg" alt="">
    Tony Soap
    </div>
    </td>
    
    <td>ID 123456789</td>
    <td>December 7, 2023 </td>
    
    <td>James Soap</td>
    <td>Lagos</td>
    <td>
    <span><i class="fa-solid fa-phone"></i></span>
    <span><i class="fa-solid fa-envelope"></i></span>
    </td>
    
    <td><button class="VIIA2">VII A</button></td>
    </tr>

    <tr>
        <td class="square-up"><img src="/image1/square.png" alt=""></td>
        <td>
        <div class="samantha">
        <img src="/image1/karen.jpg" alt="">
        Karen Hope
        </div>
        </td>
        
        <td>ID 123456789</td>
        <td>December 7, 2023 </td>
        
        <td>Justin Hope</td>
        <td>Lagos</td>
        <td>
        <span><i class="fa-solid fa-phone"></i></span>
        <span><i class="fa-solid fa-envelope"></i></span>
        </td>
        
        <td><button class="VIIA3">VII A</button></td>
        </tr>

        <tr>
            <td class="square-up"><img src="/image1/square.png" alt=""></td>
            <td>
            <div class="samantha">
            <img src="/image1/jordan.jpg" alt="">
            Jordan Nico
            </div>
            </td>
            
            <td>ID 123456789</td>
            <td>December 7, 2023 </td>
            
            <td>Amanda Nico</td>
            <td>Lagos</td>
            <td>
            <span><i class="fa-solid fa-phone"></i></span>
            <span><i class="fa-solid fa-envelope"></i></span>
            </td>
            
            <td><button class="VIIA4">VII A</button></td>
            </tr>
    
            <tr>
                <td class="square-up"><img src="/image1/square.png" alt=""></td>
                <td>
                <div class="samantha">
                <img src="/image1/nadila.jpg" alt="">
                Nadila Adja
                </div>
                </td>
                
                <td>ID 123456789</td>
                <td>December 7, 2023 </td>
                
                <td>Jack Adja</td>
                <td>Lagos</td>
                <td>
                <span><i class="fa-solid fa-phone"></i></span>
                <span><i class="fa-solid fa-envelope"></i></span>
                </td>
                
                <td><button class="VIIA5">VII A</button></td>
                </tr>

                <tr>
                    <td class="square-up"><img src="/image1/square.png" alt=""></td>
                    <td>
                    <div class="samantha">
                    <img src="/image1/Samantha.jpg" alt="">
                    Samantha Williams
                    </div>
                    </td>
                    
                    <td>ID 123456789</td>
                    <td>December 7, 2023 </td>
                    
                    <td>Mana Williams</td>
                    <td>Lagos</td>
                    <td>
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span><i class="fa-solid fa-envelope"></i></span>
                    </td>
                    
                    <td><button class="VIIA1">VII A</button></td>
                    </tr>

                    <tr>
                        <td class="square-up"><img src="/image1/square.png" alt=""></td>
                        <td>
                        <div class="samantha">
                        <img src="/image1/tony.jpg" alt="">
                        Tony Soap
                        </div>
                        </td>
                        
                        <td>ID 123456789</td>
                        <td>December 7, 2023 </td>
                        
                        <td>James Soap</td>
                        <td>Lagos</td>
                        <td>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        </td>
                        
                        <td><button class="VIIA2">VII A</button></td>
                        </tr>

                        <tr>
                            <td class="square-up"><img src="/image1/square.png" alt=""></td>
                            <td>
                            <div class="samantha">
                            <img src="/image1/karen.jpg" alt="">
                            Karen Hope
                            </div>
                            </td>
                            
                            <td>ID 123456789</td>
                            <td>December 7, 2023 </td>
                            
                            <td>Justin Hope</td>
                            <td>Lagos</td>
                            <td>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <span><i class="fa-solid fa-envelope"></i></span>
                            </td>
                            
                            <td><button class="VIIA3">VII A</button></td>
                            </tr>

                            <tr>
                                <td class="square-up"><img src="/image1/square.png" alt=""></td>
                                <td>
                                <div class="samantha">
                                <img src="/image1/jordan.jpg" alt="">
                                Jordan Nico
                                </div>
                                </td>
                                
                                <td>ID 123456789</td>
                                <td>December 7, 2023 </td>
                                
                                <td>Amanda Nico</td>
                                <td>Lagos</td>
                                <td>
                                <span><i class="fa-solid fa-phone"></i></span>
                                <span><i class="fa-solid fa-envelope"></i></span>
                                </td>
                                
                                <td><button class="VIIA4">VII A</button></td>
                                </tr>
</table>

</div>
</body>
</html>